# bet-cr

./: .gitignore  BetCR.sln  Dockerfile  docker-compose.yml
BetCR.Repository/: BetCR.Repository.csproj  EntityChangeModel.cs
BetCR.Repository/Entity/: ChangeEvent.cs  League.cs  Match.cs  MatchEvent.cs  Stage.cs  StageStanding.cs  Team.cs  TeamLeagueRel.cs  Tournament.cs  User.cs  UserAction.cs  UserMatchBet.cs  UserTournameRel.cs  UserTournament.cs
BetCR.Repository/Entity/Base/: BaseEntity.cs  CustomDateTime.cs  EntityBase.cs
BetCR.Repository/Migrations/: 20210617073139_InitialMigration.Designer.cs  20210617091914_AddNameToTeam.Designer.cs  20210617092141_RenameName.Designer.cs  20210617230821_AddLeverage.Designer.cs  20210617231049_AddUserBetPointDefault.Designer.cs  20210618073159_ChangedMatchEvent.Designer.cs  20210618082911_ChangedMatchEventElapsedAdd.Designer.cs  20210624154642_UserTournameRel.Designer.cs  20210624154642_UserTournameRel.cs  20210624220327_TournamentChange.Designer.cs  20210624220327_TournamentChange.cs  20210625212046_UserAction.Designer.cs  20210625212046_UserAction.cs  20210625212235_UserActionAdded.Designer.cs  20210625212235_UserActionAdded.cs  20210625214053_UserActionDate.Designer.cs  20210625214053_UserActionDate.cs  20210626100945_UserTournamentRename.Designer.cs  20210626100945_UserTournamentRename.cs  20210627155050_AddedChangeEvent.Designer.cs  20210627155050_AddedChangeEvent.cs  AddDominantColors.Designer.cs  AddDominantColors.cs  AddHasStanding.Designer.cs  AddHasStanding.cs  AddLeverage.cs  AddNameToTeam.cs  AddUserBetPointDefault.cs  ChangeBase.Designer.cs  ChangeBase.cs  ChangedMatchEvent.cs  ChangedMatchEventElapsedAdd.cs  ChangingStandings.Designer.cs  ChangingStandings.cs  InitialMigration.cs  RenameName.cs  SQLiteDbContextModelSnapshot.cs  UpdatedUser.Designer.cs  UpdatedUser.cs
BetCR.Repository/Repository/: NotTrackingAttribute.cs  SQLiteDbContext.cs
BetCR.Repository/Repository/Base/: BaseRepository.cs  BaseUnitOfWork.cs  DataContext.cs  DbConfiguration.cs
BetCR.Repository/Repository/Base/Interfaces/: IRepository.cs  IUnitOfWork.cs
BetCR.Repository/ValueObject/: CustomDateTime.cs  Event.cs  Lineup.cs  MatchEvents.cs  MatchLineups.cs  MatchStats.cs  Player.cs  Standing.cs  Stat.cs  TeamStanding.cs  UserActionStatus.cs
BetCR.Scheduled/: App.cs  BetCR.Scheduled.csproj  DashboardNoAuthorizationFilter.cs  DefaultConnection  Program.cs  appsettings.Development.json  appsettings.json
BetCR.Scheduled/Properties/: launchSettings.json
BetCR.Services/: BetCR.Services.csproj  IUserMatchBetService.cs  TrackingService.cs  UserMatchBetService.cs  UserService.cs
BetCR.Services/Base/: IUserMatchBetService.cs  IUserService.cs
BetCR.Services/Interface/: IService.cs
BetCR.Web/: BetCR.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BetCR.Web/Controllers/: HomeController.cs  LeagueController.cs  MatchController.cs  PredictionController.cs  TournamentController.cs  UserController.cs
BetCR.Web/Controllers/API/: UserController.cs  UserMatchBetController.cs  UserTournamentController.cs
BetCR.Web/Controllers/API/Model/: ApiException.cs  CreateTournamentModel.cs  InviteUserToTournamentModel.cs  RespondUserTournamentModel.cs  ResponseModel.cs  SearchUserTournamentModel.cs
BetCR.Web/Controllers/API/Validator/: CreateUserMatchBetModelValidator.cs  InviteUserTournamentModelValidator.cs  LoginModelValidator.cs  RegisterUserModelValidator.cs  RespondUserTournamentModelValidator.cs  SearchUserTournamentModelValidator.cs
BetCR.Web/Controllers/Base/: BaseController.cs
BetCR.Web/Handlers/Command/: CreateUserMatchBetCommand.cs  CreateUserMatchBetHandler.cs
BetCR.Web/Handlers/Command/UserAction/: AddUserActionCommand.cs  AddUserActionCommandHandler.cs  UpdateUserActionCommand.cs  UpdateUserActionCommandHandler.cs
BetCR.Web/Handlers/Command/UserMatchBet/: CreateUserMatchBetCommand.cs  CreateUserMatchBetHandler.cs
BetCR.Web/Handlers/Command/UserTournament/: CreateUserTournament.cs  DeleteUserTournamentCommand.cs  DeleteUserTournamentCommandHandler.cs  JoinTournamentCommand.cs  JoinTournamentCommandHandler.cs
BetCR.Web/Handlers/Command/UserTournamentRel/: DeleteUserTournamentCommand.cs  DeleteUserTournamentCommandHandler.cs  JoinTournamentCommand.cs  JoinTournamentCommandHandler.cs
BetCR.Web/Handlers/Query/League/: LeagueStageQuery.cs  StageQuery.cs  StageStandingQuery.cs
BetCR.Web/Handlers/Query/Match/: MatchDetailQuery.cs  MatchDetailQueryHandler.cs  MatchQueryHandler.cs
BetCR.Web/Handlers/Query/Prediction/: PredictionDetailQuery.cs  PredictionQueryHandler.cs
BetCR.Web/Handlers/Query/Tournament/: GetTournamentStandingsQuery.cs  GetUserTournamentQuery.cs  GetUserTournamentQueryHandler.cs
BetCR.Web/Handlers/Query/UserAction/: GetUserActionQuery.cs  GetUserActionQueryHandler.cs
BetCR.Web/Handlers/Query/UserTournament/: GetUserTournamentSearchUserQuery.cs  GetUserTournamentSearchUserQueryHandler.cs
BetCR.Web/Models/: ErrorViewModel.cs  RegisterUserModel.cs
BetCR.Web/Models/Response/: TournamentStandingsModel.cs
BetCR.Web/Properties/: launchSettings.json
BetCR.Web/Views/: _ViewImports.cshtml
BetCR.Web/Views/Home/: Index.cshtml
BetCR.Web/Views/Prediction/: Index.cshtml
BetCR.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
BetCR.Web/Views/Shared/League/: _LeagueStanding.cshtml
BetCR.Web/Views/Shared/Match/: _LineupTable.cshtml  _MatchCard.cshtml  _MatchDetailScore.cshtml  _MatchDetails.cshtml  _MatchPitch.cshtml  _MatchPlayer.cshtml  _MatchPlayer.cshtml.cs  _MatchScores.cshtml  _MatchTeam.cshtml  _MatchTeamInfo.cshtml  _MatchTeamSubs.cshtml  _MatchTimeline.cshtml  _MatchTimelineVertical.cshtml  _MatchTimelineVertical.cshtml.cs  _TeamLineup.cshtml
BetCR.Web/Views/Shared/Tournament/: Index.cshtml  Standings.cshtml
BetCR.Web/Views/User/: Login.cshtml  Register.cshtml
BetCR.Web/wwwroot/css/: flip-card.css  loader.css  modal.css  site.css  timeline.css  wizard.css
BetCR.Web/wwwroot/css/football/: player.css
BetCR.Web/wwwroot/js/: helper.js  modal.js  site.js
DB/: Fixture.db  (+1 more)
(+61 files in other folders)
