<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BetCR.Caching\BetCR.Caching.csproj"/>
        <ProjectReference Include="..\BetCR.Library\BetCR.Library.csproj"/>
        <ProjectReference Include="..\BetCR.Repository\BetCR.Repository.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Model\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ksemenenko.ColorThief" Version="1.1.1.4"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="System.Drawing.Common" Version="5.0.2"/>
    </ItemGroup>

</Project>
